EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCthc8vIp8fVvb9DcMKnDZH9zyHw0xYrZY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vibely-social-media.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vibely-social-media
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vibely-social-media.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=767842087148
EXPO_PUBLIC_FIREBASE_APP_ID=1:767842087148:web:7d48091f75aea3276535c9
EXPO_PUBLIC_FIREBASE_MESUREMENT_ID=G-ENEN116W9M
EXPO_